<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">


    <ImageView
    android:id="@+id/logo"
    android:scaleType="centerInside"
    android:src="@drawable/maclogo"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    />

    <LinearLayout
        android:id="@+id/layout_project_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal"

        android:weightSum="4" >

        <Button
            android:id="@+id/addjob"
            android:width="250dp"
            android:background="@color/logocolor"
            android:scaleType="centerInside"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="250dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="350dp"
            android:text="Start NEW JOB"
            android:onClick="newJob"
            android:layout_weight="2"
           />

        <Button
            android:id="@+id/listjob"
            android:width="250dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="250dp"
            android:layout_marginTop="350dp"
            android:layout_toRightOf="@+id/addjob"
            android:background="@color/logocolor"
            android:onClick="viewJobs"
            android:scaleType="centerInside"
            android:text="View JOBS"
            android:layout_weight="2" />

    </LinearLayout>




</RelativeLayout>
